<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" >
			<div>
			<n:header>
			   <n:img src="WEB-INF/zul/hdnnHoaVang/img/Capture.PNG" alt="HDNDHV"></n:img>
			</n:header>
			<div class="row">
				<div class="col-md-2" style="background-color: white;">
					
				</div>
				<div class="col-md-2">
					<div>
						<n:img src="WEB-INF/zul/hdnnHoaVang/img/sxc.PNG" alt="HDNDHVA"></n:img>
					</div>
				</div>
				<div class="col-md-6" style="background-color: #EBEFF4;">
					
				</div>
				<div class="col-md-2" style="background-color: white;">
				
				</div>
			</div>
		
		 	<!-- Content Wrapper. Contains page content -->
		  	<n:div class="content-wrapper">
			    <include if="${coquyen and !dakhoa and dakichhoat}" instant="true" src="${file}"></include>
				<n:session zk:if="${!(coquyen and !dakhoa and dakichhoat)}">
					<div style="height: 30px;">
					</div>
					<div class="alert aler-notification">
						<label if="${!coquyen and !dakhoa and dakichhoat}">Bạn không có quyền truy cập chức năng này !</label>
						<label if="${dakhoa and dakichhoat}">Tài khoản của bạn đã bị khóa!</label>
						<label if="${!dakhoa and !dakichhoat}">Tài khoản của bạn chưa được kích hoạt!</label>
						<label if="${dakhoa and !dakichhoat}">Tài khoản của bạn đã bị khóa và chưa được kích hoạt!</label>
					</div>
				</n:session>
		  	</n:div>
		  	<!-- /.content-wrapper -->
		
		  	<!-- /.control-sidebar -->
		  	<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		  	<n:div class="control-sidebar-bg"></n:div>
		</div>
</zk>