<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id(vm) @init(vn.toancauxanh.cms.service.CategoryService)" >
	<div class="content-header">
		<n:h1 class="header_title">Danh Mục Hạng Mục</n:h1>
	</div>
</div>
</zk>