<idspace>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(true,after='saveCauHoi') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="500px">
		
		<zscript><![CDATA[
			vmArgs = arg.get("vmArgs");
			strSave = arg.get("save");
			CauHoi = entry.cauHois;
		]]></zscript> 	
			
	<div class="row box-body">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="row">
				<div class="col-md-12">
					<div class="form-group">
						<x:label>Tiêu Đề</x:label>
						<textbox class="form-control" maxlength="255"
								value="@load(vm.tieuDe) @save(vm.tieuDe, before='saveCauHoi') 
								@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
						<label class="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>			
		</div>		
	</div>
		<zscript>System.out.println(vmArgs)</zscript>
	<div class="row box-footer">
		<x:button class="btn btn-success" 
			onClick="@command('saveCauHoi', list=vmArgs, attr='targetQuery',wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu 
		</x:button>
		<x:button class="btn btn-default" 
			onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			<n:i ></n:i>Hủy
		</x:button>		
	</div>
</window>
</idspace>
